# challenge.net

./: ApiMottu.sln  README.md
ApiMottu/: ApiMottu.csproj  ApiMottu.http  Program.cs  Program.partial.cs  appsettings.json
ApiMottu/ApiMottu.Tests/: ApiMottu.Tests.csproj  ModelPredictionService.cs  UnitTest1.cs
ApiMottu/Controllers/: AuthController.cs  MLController.cs  MotoController.cs  PedidosController.cs  ProdutosController.cs  UsuariosController.cs
ApiMottu/Data/: AppDbContext.cs  DbInitializer.cs
ApiMottu/Migrations/: 20250423234751_InitialCreate.Designer.cs  20250423234751_InitialCreate.cs  AppDbContextModelSnapshot.cs
ApiMottu/Models/: Link.cs  LoginModel.cs  Moto.cs  Pedido.cs  PedidoProduto.cs  Produto.cs  Resource.cs  Usuario.cs
ApiMottu/Properties/: launchSettings.json
ApiMottu/Repositories/: AuditoriaRepository.cs  MotoRepository.cs
ApiMottu/Services/: IModelPredictionService.cs  ModelPredictionService.cs  OracleService.cs  UsuarioService.cs
